{
  "short_name": "Livro Caixa",
  "name": "SSVP - Sta Perpétua e Felicidade",
  "description": "Controle Financeiro da Conferência",
  "icons": [
    {
      "src": "./assets/icons/logo-full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0064b6",
  "background_color": "#0064b6",
  "orientation": "portrait"
}